@mixin button{
    height:50px;
    width:300px;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rbga(0,0,0,.1);
    color:white;
    font-family: 'Montserrat';
    font-size: 22px;
    text-align: center;
}
.grey{
    background: #b3b3b3;
}
.green{
    background: #00cb79;
}
.home{
    position: relative;
    background-color: #cfcfcf0e;
    display: grid;
    grid-template-rows: [header-s] 218px[ header-e card-s] ninmax(736px, 994px) [card-e];
    justify-items: center;
}
.header{
    align-self: center;

    &__skew{
        -webkit-clip-path: polygon(0 0,100% 0%,100% 25%, 0 50%);
        clip-path: polygon(0 0,100% 0%,100% 25%, 0 50%);
        z-index: -10;
        top: 0;
        left: 0;

        position: absolute;
        height: 110vh;
        width: 100vw;
        background-color: #444444;
        
    }
    &__border{
        -webkit-clip-path: polygon(0 48%,100% 23%,100% 25%, 0 50%);
        clip-path: polygon(0 48%,100% 23%,100% 25%, 0 50%);
        z-index: -10;
        top: 0;
        left: 0;

        position: absolute;
        height: 110vh;
        width: 100vw;
        background-color: #00cb79;
            }

h1{
    font-family: 'Montserrat';
    color: white;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    text-align: center;

}
p{
    width:403px;
    font-family: 'Montserrat';
    color: white;
    text-align: center;
    color: rgba(255,255,255,0.75);  
    font-size: 15px;
    font-weight: 300;
    line-height: 19px;
}
}
.card {
    min-height: 736px;
    max-height: 994px;
    width: 1240px;
    background-color: white;
    
    box-shadow: 0 4px 30px 0 rgba (0, 0, 0, .06);
    border-radius: 7px;
    grid-template-rows: 1fr 50px;
    
    display: grid;

    &__inputs{
        display: grid;
        grid-template-rows: repeat(4, 27px);
        grid-template-columns: repeat(4, 1fr) ;
        grid-row-gap:120px;
        margin-top:66px;
        margin-left:83px;
        margin-right:83px;

        
        justify-items: center;
        align-items: center;

    }
    button{
        justify-self: center;
        
    }
    button:focus{
        outline: none;
        
    }

    &__generate{
        background-color: #00cb79;
        @include button;
        transform: translateZ(-300px);
       
    }
    &__clear{
        transform: translateY(50%);
        background-color: #45b0e5;
        @include button;

    }
    &__content{
        margin-bottom: 84px;
        width:1100px;
        height:297px;
        background-color: #b1a9a9;
        justify-self: center;
        
        
    
    &__label{
        height:18px;
        width:18px;
        background-color: black;
        color: white;
        font-size:14px;
        line-height: 22px;
        text-align: center;
        border-radius: 100%;
        font-weight: 900;
        font-family: 'Montserrat';
        display: inline-block;
        margin: 2px;
        padding: 1px;
    }
    }
    p{
        line-height: 29px;
        padding: 50px 47px; 
        font-size: 15px;
        font-weight: 300;
        font-family: 'Montserrat';
        

    }
}
.input{
    display: grid;
    font-family: 'Montserrat';
    grid-template-columns: [number-s] 26px [number-e input-s] 1fr [input-e] ;
    grid-column-gap:8px;
    height:47px;



    &_number{
        grid-column: number-s/number-e;

        color:white;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        border-radius: 50%;
        padding: 1px;
        height: 26px;
        width: 26px;


    }
    &_title{
        grid-column: input-s/input-e;.card__content__label{
            height:18px;
            width:18px;
            background: black;
            border-radius: 50%
        }
       
        text-align: center;
        color:#b3b3b3;
        font-size: 12px;
        font-weight: 300px

    }
    input{
        
        padding:4px 0;
        grid-column: input-s/input-e;
        border:none;
        color:black;
        text-align: center;
        font-size: 15px;
        font-weight: 500px;
        border-bottom: 1px solid #b1a9a9;
        
        transition: all .3s ease;

        &:focus{
            outline: none;
            border-bottom: 1px solid #00cb79;
           
            
        }
        
        

    }
}
.card__content__label{
    
}